{
  apiKey: "AIzaSyDfIw36T88S3xlGCoAP9nDGCRkpQlWKiLE",
  authDomain: "ieka99.firebaseapp.com",
  projectId: "ieka99",
  storageBucket: "ieka99.firebasestorage.app",
  messagingSenderId: "893665009867",
  appId: "1:893665009867:web:d732e15cf792890c8a7b4e"
}
